<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__where_155_0</property>
            <property name="value">RFQ.RFQNUM='GZ1026'</property>
        </structure>
        <structure>
            <property name="name">__isnull_731_1</property>
            <property name="value">appname_731</property>
        </structure>
        <structure>
            <property name="name">appname_731_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">where_155_2</property>
            <property name="value">RFQ.RFQNUM='GZ1026'</property>
        </structure>
        <structure>
            <property name="name">where_155_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
