<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__columnNames_48_0</property>
            <property name="value">STATUS,PERSONID,DISPLAYNAME</property>
        </structure>
        <structure>
            <property name="name">columnNames_48_1</property>
            <property name="value">STATUS,PERSONID,DISPLAYNAME</property>
        </structure>
        <structure>
            <property name="name">columnNames_48_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
