server {
	listen       20001 ssl;
	server_name  test6.shoukaiseki.cn;

	ssl_certificate      /home/shoukaiseki/httpskey/test6.shoukaiseki.cn.pem;
	ssl_certificate_key  /home/shoukaiseki/httpskey/test6.shoukaiseki.cn.key;

	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

	location / {
		proxy_pass   http://127.0.0.1:10001;
	}
}





server {
	listen       443 ssl;
	server_name  www.shoukaiseki.cn;

	ssl_certificate      /data/server/https/www.shoukiseki.cn/5140487_wb001.shoukaiseki.cn.pem;
	ssl_certificate_key  /data/server/https/www.shoukiseki.cn/5140487_wb001.shoukaiseki.cn.key;

	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

	location /wb111-api/ {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		rewrite ^/wb111-api/(.*) /$1 break; 
		proxy_pass   http://127.0.0.1:10111;
	}

	location /wb222-api/ {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		rewrite ^/wb222-api/(.*) /$1 break; 
		proxy_pass http://localhost:10222/;
	}
}
