server {
	listen       20001 ssl;
	server_name  test6.shoukaiseki.cn;

	ssl_certificate      /home/shoukaiseki/httpskey/test6.shoukaiseki.cn.pem;
	ssl_certificate_key  /home/shoukaiseki/httpskey/test6.shoukaiseki.cn.key;

	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

	location / {
		proxy_pass   http://127.0.0.1:10001;
	}
}
